<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贪吃蛇</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper .score{
            width: 600px;
            height:400px;
            box-sizing: border-box;
            padding-left: 240px;
            position: absolute;
            top: 100px;
            right: -30px;
            background:url('img/startP.jpg') no-repeat;
            background-size: 100% 100%;
            line-height: 400px;
            font-size: 50px;
            color: red;
        }
        .wrapper .box {
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            background: url('img/bg.png') no-repeat;
            background-size: 100% 100%;
            margin-left: 50px;
            position: relative;
        }
        .wrapper .box .start {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url('img/start.png') no-repeat;
            background-size: 100% 100%;
            right: -220px;
            top: 55%;        
            cursor: pointer;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color:  #333;
            font-weight: 400;
        }
        .wrapper .box .pause{
            position: absolute;
            width: 200px;
            height: 100px;
            background: url('img/pause.png') no-repeat;
            background-size: 100% 100%;
            right: -220px;
            top: 50%;
            margin-top: -100px;
            cursor: pointer;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color:  #333;
            font-weight: 400;
        }
        .snake {
            position: absolute;
            top:0;
            left: 0;
            width: 30px;
            height: 30px;
        }
       .over{
           width: 300px;
           height: 300px;
           position: absolute;
           top: -301px;
           left: 50%;
           margin-left: -150px;
           background: url('img/timg.jpg');
           background-size: 100% 100%;
           /* display: none; */
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="score" id="_score">0</div>
        <div class="box" id="_box">
            <span class="start" id="_start">开始</span>
            <span class="pause" id="_pause">暂停</span>
            <div class="over" id="_over"></div>
        </div>
    </div>   
    <audio src="music.mp3"   preload="auto" loop="true" id="music"></audio>
    <!-- <embed src="music.mp3"  type="" hidden="true"> -->
        
        <script type='text/javascript' src='snake.js'></script>
</body>
</html>
